v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -60 80 -60 {}
L 4 -80 60 80 60 {}
L 4 -80 -60 -80 60 {}
L 4 80 -60 80 60 {}
L 4 -100 -40 -80 -40 {}
L 4 -100 -10 -80 -10 {}
L 4 -100 10 -80 10 {}
L 4 80 -10 100 -10 {}
L 4 80 10 100 10 {}
L 7 0 -80 0 -60 {}
L 7 0 60 0 80 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=vdd dir=inout }
B 5 -102.5 -42.5 -97.5 -37.5 {name=en dir=in }
B 5 -102.5 -12.5 -97.5 -7.5 {name=in_p dir=in }
B 5 -102.5 7.5 -97.5 12.5 {name=in_n dir=in }
B 5 97.5 -12.5 102.5 -7.5 {name=out_p dir=out }
B 5 97.5 7.5 102.5 12.5 {name=out_n dir=out }
B 5 -2.5 77.5 2.5 82.5 {name=vss dir=inout }
T {@symname} 19 84 0 0 0.3 0.3 {}
T {@name} 25 68 0 0 0.2 0.2 {}
T {vdd} 6 -55 0 1 0.2 0.2 {}
T {en} -75 -44 0 0 0.2 0.2 {}
T {in_p} -75 -14 0 0 0.2 0.2 {}
T {in_n} -75 6 0 0 0.2 0.2 {}
T {out_p} 75 -14 0 1 0.2 0.2 {}
T {out_n} 75 6 0 1 0.2 0.2 {}
T {vss} -6 55 2 1 0.2 0.2 {}
